* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  /* border: 2px solid red; */
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
a {
  text-decoration: none;
  color: #ffc103 !important;
}
.close {
  background: #dba601;
  /* padding: 6px; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid black;
  position: absolute;
  left: 74%;
  top: 1%;
  color: black;
  z-index: 222222;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}
.gret-msg {
  width: 50vw;
  height: auto;
  position: absolute;
  background: #dba601;
  color: black;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 22222;
  font-weight: 700;
  font-size: 22px;
  padding: 16px 5px;
  border-radius: 0 0px 25px 25px;
  display: block;
}
.ham {
  color: aqua;
  display: none;
}
.cross {
  color: aqua;
  display: none;
}
.wid-100 {
  width: 100%;
  background: black;
  /* margin-top: 10px; */
  background: black;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  padding: 1% 2%;
  align-items: center;
  margin: auto;
  color: #ffc103;
}
.header img {
  width: 65px;
  height: 65px;
  border-radius: 11px;
  background: #dba601;
}
.title {
  display: flex;
  align-items: center;
}
.title div:hover {
  cursor: pointer;
  color: #ffb300e8;
  /* font-size: 16.5px; */
  transition: 0.2s ease-in;
}
.menu {
  width: 41%;
  display: flex;
  justify-content: space-between;
  padding-left: 36px;
}
.bold {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}
.menu div a:hover {
  cursor: pointer;
  color: #ffb300e8 !important;
  /* font-size: 16.5px; */
  transition: 0.1s ease-in;
  text-decoration: underline;
}
.intro {
  margin: 0;
  text-align: center;
  color: #ffc103;
}
.intro-words {
  /* width: 50%; */
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  margin: 100px auto 30px auto;
  text-align: center;
}
.stores {
  margin-top: 30px;
}
.stores img {
  border-radius: 6px;
}
.stores > img:hover {
  cursor: pointer;
}
.about-us {
  max-width: 1400px;
  height: 400px;
  margin: 120px auto auto auto;
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.445); */
  display: flex;
}
.about-info {
  font-size: 18px;
  color: #ffc103;
  margin: auto;
  padding: 0 100px;
}
h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.about-us img {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  /* background: url(./vpn-logo-on-a-smartphone-and-laptop-computer.jpeg);
  background-repeat: no-repeat;
  background-size: contain; */
}
.width-100 {
  width: 100%;
  overflow: hidden;
}

.cards {
  max-width: 1300px;
  height: 176px;
  display: flex;
  justify-content: space-between;
  margin: 110px auto;
  text-align: center;
  padding: 0 4%;
}
.card-one-logo {
  width: 60px;
  height: 60px;
  display: flex;
  background: #ffeadd;
  border-radius: 50%;
  margin: auto;
}
.card-two-logo {
  width: 60px;
  height: 60px;
  display: flex;
  background: #e1f8f9;
  border-radius: 50%;
  margin: auto;
}
.card-three-logo {
  width: 60px;
  height: 60px;
  display: flex;
  background: #f7ebfd;
  border-radius: 50%;
  margin: auto;
}
.card-one-logo img {
  width: 20px;
  height: 18px;
  margin: auto;
}
.card-two-logo img {
  width: 14px;
  height: 18px;
  margin: auto;
}
.card-three-logo img {
  width: 18px;
  height: 17px;
  margin: auto;
}
.card-head {
  font-weight: 700;
  font-size: 24px;
  margin-top: 20px;
  color: aqua;
}
.card-des {
  margin-top: 20px;
  color: #ffc103;
}
.gallery {
  max-width: 1400px;
  height: 840px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
}
.gallery div {
  width: 48%;
  height: 400px;
  align-items: center;
  background-color: firebrick;
}
.gallery div img {
  height: 100%;
  width: 100%;
}
.gallery div:hover {
  /* background-color: yellow;
  background-blend-mode: lighten; */
  cursor: pointer;
  opacity: 0.7;
  z-index: 5;
}
.carousel {
  height: 440px !important;
}
#testimonial {
  margin-bottom: 100px;
}
.carousel .carousel-item {
  height: 200px !important;
  width: 200px !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}
.carousel .carousel-item > img {
  width: 50% !important;
  margin: auto;
  height: 50%;
  border-radius: 50%;
  /* margin-bottom: 50px; */
}
.testimonial-name {
  font-size: 0.9rem;
  margin-top: 20px;
}
.testimonial-text {
  margin-top: 30px;
}
.contact {
  max-width: 1400px;
  height: 550px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  color: white;
  background: #ffc103;
  padding: 0 2%;
}
.address {
  width: 50%;
  height: 100%;
  /* background: #ffc103; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inp {
  width: 50%;
  height: 100%;
  /* background: pink; */
  padding: 0 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
input {
  padding-left: 10px !important;
  margin-top: 30px;
}
input::placeholder {
  color: white;
}
button {
  width: 40%;
  color: black;
  background: aqua;
  /* margin: auto !important; */
  margin-top: 10px !important;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
}

h6 {
  margin-top: 10px !important;
}
.footer {
  width: 100%;
  height: 300px;
  background: transparent;
  margin-top: 40px;
  border-top: 4px solid rgb(68, 66, 66);
  color: #ffc103;
}
.que {
  max-width: 1400px;
  margin: auto;
  margin-top: 40px;
  padding: 0% 7%;
  font-size: 14px;
}
.foot-sec {
  max-width: 1400px;
  padding: 0 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  font-size: 14px;
}
.col div {
  font-size: 14px;
  margin-top: 9px;
}
.col div:hover {
  cursor: pointer;
}
.bot-inp {
  position: fixed;
  bottom: 50px;
  right: 60px;
  border: none !important;
  background-color: #ffc103 !important;
  outline: none !important;
  height: 68px !important;
  width: 180px !important;
  font-size: 24px !important;
  border-radius: 5px !important;
  text-align: center;
  font-weight: 700;
}
.bot-inp::placeholder {
  color: black;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
@media screen and (max-width: 1350px) {
  .contact {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .menu {
    max-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .wid-100 {
    position: fixed;
    margin: 0;
  }
  .header {
    justify-content: center;
    margin: 0px auto;
    background-color: black;
    z-index: 2222;
    padding: 10px 0;
  }
  .header img {
    height: 50px;
    width: 50px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -195px;
    max-width: 100%;
    background: orange;
    width: 100%;
    transition: 0.7s all ease;
    z-index: -22;
  }
  .menu div {
    margin: 8px 0;
    color: white;
  }
  .menu div a {
    color: white !important;
  }
  .about-us {
    width: 90%;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    height: auto;
  }
  .about-us img {
    width: 100%;
  }
  .about-info {
    padding: 0%;
    margin-bottom: 20px;
  }
  .intro {
    padding: 0 10px;
    margin-top: 110px;
  }
  .intro-words {
    font-size: 36px;
    margin: 40px auto;
  }
  .cards {
    flex-direction: column;
    width: 90vw;
    margin: 70px auto;
    height: auto;
  }
  .card-two {
    margin-top: 50px;
  }
  .card-three {
    margin-top: 50px;
  }
  .gallery {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
    /* margin-top: 70px; */
    height: auto;
  }
  .gallery div {
    width: 100%;
    margin-top: 20px;
  }
  .contact {
    flex-direction: column;
  }
  .address {
    width: 100%;
  }
  .inp {
    width: 100%;
  }
  .inp button {
    margin-bottom: 40px;
  }
  .foot-sec {
    flex-direction: column;
    align-items: flex-start;
  }
  .col {
    margin-bottom: 40px;
  }
  .que {
    margin-bottom: 20px;
  }
  .ham {
    display: block;
    position: fixed;
    top: 22px;
    z-index: 666;
    color: aqua;
    font-size: 29px;
    right: 25px;
    transition: 0.3s all ease-in;
  }
  .cross {
    display: none;
    position: fixed;
    top: 22px;
    z-index: 666;
    color: aqua;
    font-size: 29px;
    right: 27px;
    transition: 0.3s all ease-in;
  }
  .menu div a:hover {
    color: white !important;
  }
  .gret-msg {
    width: 80vw;
  }
  .close {
    left: 85%;
    top: 1%;
  }
  .bot-inp {
    right: 20px;
    bottom: 20px;
    font-size: 17px !important;
    width: 137px !important;
    height: 47px !important;
  }
}
